# ML-Clustering

./: .gitignore  App.xaml  App.xaml.cs  Cluster.cs  Clustering.csproj  Clustering.sln  ClusteringTests.cs  CrossValidatorDialog.xaml  CrossValidatorDialog.xaml.cs  Feature.cs  Field.cs  IDistance.cs  KmsAlgorithm.cs  KmsLibraryTests.cs  MLDataPipeline.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VisualConfigurationDialog.xaml  VisualConfigurationDialog.xaml.cs
Data/: AppData.csv  AppData.csv.txt  Doughnuts.json  F-Mark.json  Fifth.json  First.json  Fourth.json  QCM3.csv  RedJaguars.json  Saturday.json  Second.json  Third.json  Too.json  last-1.json  last-2.json  last.json  runlog20210613  runlog20210614  runlog20210615
KmeanLib/: Cluster.cs  Field.cs  KmsAlgorithm.cs  KmsLibrary.sln
LibraryCode/: Cluster.cs  Field.cs  IDistance.cs  KmsAlgorithm.cs  MLDataPipeline.cs
Properties/: Settings.Designer.cs  Settings.settings
